<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Tugas 1 Prak. PemWeb - 118140083 Ahmad Agung Zefi S.
        </title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            p{
                display: inline;
            }
            header{
                width: 784px;
                height: 200px;
            }
            .grid{
                display: flex;
            }
            .kolom1{
                background-color: rgb(247, 243, 14);
                height: auto;
                width: 200px;
            }
            .kolom2{
                height: auto;
                width: 584px;
                background-color: rgb(216, 165, 165);
            }
            form{
                height: auto;
                width: 584px;
                height: auto;
            }
            footer{
                width: 784px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <header style="background-color: rgb(211, 209, 209); text-align: center"">
            <br><img src="https://miro.medium.com/max/2400/1*Nm4_WwWrQT2eveqwpr6d9g.jpeg" alt="gambar jalan sukses" width="150" height="75">
                <h1 style="text-align: center;">KEYAKINAN DAN MOTIVASI</h1>
                <h2 style="text-align: center;">Penguat dikala dunia menuju kesemuan yang fana</h2>
        </header>
        <div class="grid">
            <div class="kolom1">
                <ul style="list-style-type: none;">
                    <li>
                        <a href="#keyakinan">Keyakinan</a><br>
                        <a href="#motivasi">Motivasi</a><br>
                        <a href="#kehidupan">Kehidupan</a><br>
                    </li>
                </ul>
            </div>
            <div class="kolom2">
                <article>
                    <section id="keyakinan" style="border-bottom: 1px solid #ccc; line-height: normal; text-align: justify;">
                        <h3>Keyakinan</h3>
                        <p>Banyak yang beranggapan memiliki diri sama dengan rasa percaya pada kemampuan sendiri, tujuan hidup, dan keyakinan melakukan yang diinginkan, rencanakan, dan harapkan. Orang yang memiliki keyakinan diri memiliki ekspektasi realistis. Selain itu, dia juga tetap menjadi pribadi positif bahkan saat ekspektasinya tidak terwujud. Banyak orang merasa lebih percaya diri pada bagian tertentu dari hidupnya, sedangkan bagian lain tidak demikian. Misalnya, Anda memahami diri mampu dalam olahraga tertentu, sementara dalam situasi sosial Anda ragu dengan kepercayaan diri Anda.</p>
                    </section>
                    <section id="motivasi" style="border-bottom: 1px solid #ccc; line-height: normal; text-align: justify">
                        <h3>Motivasi</h3>
                        <p>Motivasi adalah sebuah dorongan, hasrat atau pun minat yang begitu besar di dalam diri, untuk mencapai suatu keinginan, cita-citra dan tujuan tertentu. Adanya motivasi akan membuat individu berusaha sekuat tenaga untuk mencapai yang diinginkannya. Seseorang yang memiliki motivasi tinggi akan memberikan dampak yang baik bagi kehidupannya. Tingginya motivasi tersebut akan mengubah perilakunya, untuk menggapai cita-cita dan menjalani hidup dengan lebih baik.</p>
                    </section>
                    <section id="kehidupan" style="text-align: justify">
                        <h3>Kehidupan</h3>
                        <p>Kehidupan adalah ciri yang membedakan objek fisik yang memiliki proses biologis (yaitu organisme hidup) dengan objek fisik yang tidak memilikinya, baik karena fungsi-fungsi tersebut telah berhenti (karena telah mati) atau karena mereka tidak pernah memiliki fungsi tersebut dan diklasifikasikan sebagai benda mati. Namun tentu saja, kehidupan juga berkaitan dengan dunia sosial dan pola pikir manusia. Semakin kita memiliki keyakinan dan motivasi yang bagus, maka kehidupan kita akan berjalan dengan baik. Lalu, bagaimana jika tidak ada? So let's find one for yourself! Go fighting!</p>
                    </section>
                </article>
                <form>
                    <h1 style="text-align: center;">TELL US YOUR STORY<br>AND SET YOUR MIND FREE</h1>
                        <label> Name : </label>
                            <input type="text" name="nama" required><br><br>
                        <label> Gender : </label>
                            <input type="radio" id="man" name=gender value="man>
                            <label for="man">Man</label>
                            <input type="radio" id="woman" name=gender value="woman">
                            <label for="woman">Woman</label><br><br>
                        <label> Address : </label>
                            <input type="text" name="alamat" required><br><br>
                        <label> Country : </label>
                            <select name="negara">
                                <option value="indo">Indonesia</option>
                                <option value="others">others</option>
                            </select><br><br>
                        <label> Email : </label>
                            <input type="text" name="email" required><br><br>
                        <label> Photo : </label>
                            <input type="text" name="foto">
                            <input type="file" name="foto" required><br><br>
                        <label> Your Problem : </label>
                            <textarea id="problem" rows="4" cols="50"></textarea>
                            <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <footer style="background-color: rgb(143, 132, 156); text-align: center;">
            <p>
                <br><br>118140083 AHMAD AGUNG ZEFI SYAHPUTRA
            </p>
        </footer>
    </body>
    
</html>